body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

canvas {
  width: 90vw;
  height: 30vh;
  border: 5px solid black;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  background-color: #ddd;
  padding: 1%;
}

.navbar-links-container {
  display: flex;
  justify-content: space-around;
  width: 10em;
}

.navbar-link {
  display: flex;
}

.root-canvas-info {
  border: 3px solid grey;
  /* position: relative; */
  margin-top: 50vh;
}

.root-canvas-selection-bar-component-category,
.root-canvas-selection-bar-component-images {
  display: flex;
  flex-direction: row;
}

.root-canvas-selection-bar-category,
.root-canvas-selection-bar-images-options {
  padding: 1em;
}

.profile-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile-container > * {
  border: 1px solid black;
  margin: 1em;
  padding: 1em;
  width: 70%;
}

.profile-info-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
}

.profile-filter-bar {
  display: flex;
  justify-content: center;
  width: 20%;
}

.profile-filter-bar > * {
  margin: auto;
}

.profile-stories-lst {
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
}

.storyThumbnail {
  margin: 2em;
  width: 15em;
  height: 15em;
  background-color: beige;
}

.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1em;
}

.home-container > * {
  margin: 1em;
}

.root-canvas-info {
  border: 3px solid grey;
  margin-top: 5vh;
}

.root-canvas-buttons {
  display: flex;
  flex-direction: row-reverse;
}

.root-canvas-delete-image {
  margin-right: 1em;
}

.root-canvas-clear-canvas {
  margin-right: 1em;
}

.root-canvas-selection-bar-component-category,
.root-canvas-selection-bar-component-images {
  display: flex;
  flex-direction: row;
}

/* FIX THIS*/
.create-story-container {
  border: 1px solid black;
}

.create-story-container-img {
  width: 20em;
  height: 20em;
}

.grid {
  display: flex;
  flex-flow: column wrap;
  margin: auto;
  padding: 3em;
  border: 1px solid black;
  width: 80%;
}

.grid-header {
  margin: auto;
}

.grid-thumbnails-container {
  display: flex;
  flex-flow: row wrap;
}

.grid-thumbnail {
  display: flex;
  position: relative;
  width: 22em;
  height: 20em;
  margin: 1em;
}

.grid-thumbnail-title {
  display: none;
  position: absolute;
  z-index: 1;
  top: 1em;
  margin-left: 1em;
  margin-right: 1em;
  text-align: center;
  background-color: whitesmoke;
  width: 90%;
  border-radius: 3%;
  font-size: 2em;
}
.grid-thumbnail-description {
  display: none;
  padding: 1em;
  margin-left: 2em;
  margin-right: 2em;
  position: absolute;
  z-index: 1;
  bottom: 2.5em;
  background-color: whitesmoke;
  text-align: center;
  width: 80%;
  border-radius: 5%;
}
.grid-thumbnail-btn {
  display: none;
  text-align: center;
  z-index: 1;
  position: absolute;
  bottom: 0em;
  background-color: green;
  color: whitesmoke;
  margin: auto;
  width: 100%;
  height: 10%;
}

.grid-thumbnail:hover div {
  display: initial;
}

/* .grid-thumbnail-btn:hover {
  background-color: green;
} */

.grid-thumbnail-image {
  position: relative;
  width: 22em;
}
